apiVersion: v1
kind: ConfigMap
metadata:
  name: my-blog-project-config
  namespace: my-blog-project
  labels:
    app: my-blog-project
data:
  app.env: "production"
  log.level: "info"
  server.port: "8080"
  server.host: "0.0.0.0"
