apiVersion: v1
kind: Service
metadata:
  name: my-blog-project
  namespace: my-blog-project
  labels:
    app: my-blog-project
    service: web
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: http
    nodePort: 30080  # 固定節點端口，範圍 30000-32767
    protocol: TCP
  selector:
    app: my-blog-project
  sessionAffinity: None
